{
    "mcpServers": {
        "weather": {
            "command": "uv",
            "args": [
                "--directory",
                "/Users/aquental/projects/mcp/python-mcp-server",
                "run",
                "weather.py"
            ]
        }
    }
}
